{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source =.; Initial Catalog = crm; User ID = sa; Password = 1"
    }
  }

}
